# Hi3Helper.Http

./: .gitignore  ChunkRange.cs  ChunkSession.cs  DownloadClient.cs  DownloadSpeedLimiter.cs  Hi3Helper.Http.Universal.csproj  Hi3Helper.Http.csproj  Hi3HelperCore.Http.csproj  Http.cs  HttpMulti.cs  HttpMultisession.cs  HttpMultithread.cs  HttpResponseInputStream.cs  IO.cs  JsonContext.cs  LICENSE  LogEvent.cs  Metadata.cs  ProgressDelegates.cs  README.md  Utility.cs  packages.lock.json
Class/: Attribute.cs  Event.cs  Exception.cs  IO.cs  Merge.cs  Session.cs  TaskExtensions.cs  Thread.cs
Class/Attributes/: Attributes.cs  AttributesSize.cs
Class/Event/: DownloadEvent.cs  DownloadLogEvent.cs  Enums.cs  Event.cs
Class/Session/: Session.cs  SessionManager.cs  SessionMerge.cs  SessionMetadata.cs  SessionTask.cs  SessionVerification.cs
Class/SimpleHash/: SimpleChecksum.cs
Classes/: Attributes.cs  Event.cs  IO.cs
Classes/Attributes/: Attributes.cs  AttributesSize.cs
Classes/Session/: Session.cs  SessionManager.cs  SessionMerge.cs  SessionMetadata.cs  SessionTask.cs  SessionVerification.cs
Classes/SimpleHash/: SimpleChecksum.cs
Legacy/: Exception.cs  Http.Multi.cs  Http.cs  IO.cs  TaskExtensions.cs
Legacy/Attributes/: Attributes.cs  AttributesSize.cs
Legacy/Event/: DownloadEvent.cs  DownloadLogEvent.cs  Enums.cs  Event.cs
Legacy/Session/: Session.cs  SessionManager.cs  SessionMerge.cs  SessionTask.cs
Old/: Http.cs  HttpMultisession.cs
Old/Class/: Attribute.cs  Event.cs  IO.cs  Merge.cs  Metadata.cs  Session.cs  Thread.cs
Test/: Hi3Helper.Http.sln  Program.cs  Test.csproj
