<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<DebugType>portable</DebugType>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />
	</ItemGroup>

</Project>
